VITE_REACT_APP_API_KEY: "AIzaSyC0DfOINixy8Pq8GeFX807L6sBcW4Wx90U",
VITE_REACT_APP_AUTH_DOMAIN: "ecommerce-c2724.firebaseapp.com",
VITE_REACT_APP_PROJECT_ID: "ecommerce-c2724",
VITE_REACT_APP_sTORAGE_BUCKET: "ecommerce-c2724.appspot.com",
VITE_REACT_APP_MESSAGING_SENDER_ID: "945934637472",
VITE_REACT_aPP_HONE_ID: "1:945934637472:web:f0f4e25dc9c919e3806cc5",
VITE_REACT_APP_MESASUREMENT_ID: "G-G24H8MEWVD"

